JWT_SECRET=P@ssw0rd!
SALT_ROUNDS=10
JWT_EXPIRY=3600
GITHUB_CLIENT_CODE_SECRET_PASSWORD=P@ssw0rd!
GITHUB_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_CODE_URL=https://github.com/login/oauth/authorize?scope=user