http:
  port: 80
# admin:
#   port: 9876
#   host: localhost
apiEndpoints:
  usersapi:
    paths: "/users/*"
serviceEndpoints:
  usersservice:
    url: "http://localhost:3000"
  qrservice:
    url: "http://192.168.10.79:4000"
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
  - jwt
pipelines:
  - name: user-service
    apiEndpoints:
      - usersapi
    policies:
      - log:
          - action:
              message: ${req.method} ${req.originalUrl}
      - proxy:
          - condition:
              name: pathExact
              path: /users/login
            action:
              serviceEndpoint: usersservice
              changeOrigin: true
          - condition:
              name: pathExact
              path: /users/create
            action:
              serviceEndpoint: usersservice
              changeOrigin: true
          - condition:
              name: pathExact
              path: /users/sendmail
            action:
              serviceEndpoint: qrservice
              changeOrigin: true
      - jwt:
          action:
            secretOrPublicKey: "SecreteToken"
            checkCredentialExistence: false
      - proxy:
          action:
            serviceEndpoint: usersservice
            changeOrigin: true
